# react-native-sdk-sample-app

./: .gitignore  App.js  README.md  app.json  index.android.js  index.js  package-lock.json  package.json
.expo/: Projects - Shortcut.lnk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  demoapp.jks  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rndatasdkwrapperdemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/lenddo/com/lenddoconnect/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: config.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleProvider.h  GoogleProvider.m  Podfile  google-service.plist
ios/RNDataSdkWrapperDemo/: AppDelegate.m  Info.plist
ios/RNDataSdkWrapperDemo.xcodeproj/: project.pbxproj
ios/RNDataSdkWrapperDemo/Base.lproj/: LaunchScreen.xib
ios/RNLenddoEFLSdkWrapperDemo/: AppDelegate.m  Info.plist
ios/RNLenddoEFLSdkWrapperDemo.xcodeproj/: project.pbxproj
ios/RNLenddoEFLSdkWrapperDemo.xcodeproj/xcshareddata/xcschemes/: RNLenddoEFLSdkWrapperDemo-tvOS.xcscheme  RNLenddoEFLSdkWrapperDemo.xcscheme
ios/RNLenddoEFLSdkWrapperDemo.xcworkspace/: contents.xcworkspacedata
ios/RNLenddoEFLSdkWrapperDemo/Base.lproj/: LaunchScreen.xib  Localizable.strings
ios/RNLenddoEFLSdkWrapperDemoTests/: RNLenddoEFLSdkWrapperDemoTests.m
react-native-data-sdk/: README.md  index.js  package.json
react-native-data-sdk/android/: settings.gradle
react-native-data-sdk/android/app/: BUCK  README.md  build.gradle
react-native-data-sdk/android/app/src/main/: AndroidManifest.xml
react-native-data-sdk/android/app/src/main/java/com/lenddo/data/: RNDataSdkWrapper.java  RNDataSdkWrapperPackage.java
react-native-lenddodatasdk/: README.md  package-lock.json  package.json
react-native-lenddodatasdk/android/: build.gradle  settings.gradle
react-native-lenddodatasdk/android/app/src/main/: AndroidManifest.xml
react-native-lenddodatasdk/android/app/src/main/java/com/lenddodatasdk/: RNDataSdkWrapper.java  RNDataSdkWrapperPackage.java
(+1 files in other folders)
